<!DOCTYPE html>

<html lang="en">

<head>

<title>MIS is the best class!</title>

<meta charset="utf-8">

<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>	
<div class="container">
<header>


<img src="banner.png" alt="banner">	
<!-- This is my banner above, replace with one for project-->
<nav>
<ul>
<li><a href="complete.html">Home Page</a></li>
<li><a href="first.html">First Web Page</a></li>
<li><a href="image.html">Images & Links</a></li>
<li><a href="moreinfo.html">For More Info</a></li>
</ul>
<!-- These are the navigation spots, rename files and white texts for final project-->
</nav>
</header>
<article>
<h2>For all your spreadsheet, database, and web site needs!</h2>

<figure>
<img src="soccer ball.jpg" alt="A nice soccer ball" width="200">
<figcaption>This is a very nice soccer ball</figcaption>
</figure>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam fringilla tortor eget magna accumsan laoreet. Duis sit amet lacus nunc. Etiam urna orci, iaculis ut turpis vitae, lobortis convallis augue. Sed felis est, commodo et pretium a, accumsan ac ligula. In hac habitasse platea dictumst.
</p>
<p>
 Nulla auctor sed erat ut pellentesque. Donec ultrices rutrum faucibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
</p>


 <table>
 <caption>Topics in the MIS Course</caption>
 <tr><td>Spreadsheet</td><td>Microsoft Excel</td></tr>
 <tr><td>Databases</td><td>Microsoft Access</td></tr>
 <tr><td>Web Pages</td><td>HTML and CSS</td></tr>
 </table>
</article>
<aside>

 <br> 
 <p>
 Beat the Summer rush, sign up for management information systems today
 </p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Andres Iniesta is the only player to have been named Man of the Match in:<br><br>Euros final 🏆<br>World Cup final 🏆<br>Champions League final 🏆<br><br>The midfield maestro turns 37 today! <a href="https://t.co/QZQ0HYAR79">pic.twitter.com/QZQ0HYAR79</a></p>&mdash; ESPN FC (@ESPNFC) <a href="https://twitter.com/ESPNFC/status/1392056893565198336?ref_src=twsrc%5Etfw">May 11, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<iframe width="225" height="315" src="https://www.youtube.com/embed/sAz1srf4lhQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</aside>
<footer>
Join the class today while there is still time!
</footer>

</div>
</body>

</html>
