<!DOCTYPE html>

<html lang="en">

<head>

<title>Forever Sustaining!</title>

<meta charset="utf-8">

<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>	
<div class="container">
<header>


<img src="contact_banner.png" alt="contact us banner">	
<!-- This is my banner above, replace with one for project-->
<nav>
<ul>
<li><a href="index.html">Home Page</a></li>
<li><a href="the_team.html">Meet the team</a></li>
<li><a href="excel_access.html">How we use Microsoft</a></li>
</ul>
<!-- These are the navigation spots, rename files and white texts for final project-->
</nav>
</header>
<article>

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeuyIdYK1FCmae_VOKGVizmOoMguvrEqILAMIRriZ6cByWtgg/viewform?embedded=true" width="640" height="1132" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
<!-- this is the google form-->


</article>
<aside>

 <br> 
 <figure>
 <img src="waving.jpg" alt="goodbye" width="180">
 <figcaption>It was nice to meet you! We hope you come again!</figcaption>
</figure>
<!-- this is sort of the closing page of the website, so saying goodbye to the viewer-->




</aside>
<footer>
Your interactions are crucial, let us know if you'd like to learn more!
</footer>
<!-- Inviting the viewer to add email-->

</div>
</body>

</html>
